// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EasyFMS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EasyFMS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,41
 PRODUCTVERSION 1,3,0,41
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Visit http://rg4.net/p/easyrtmp for more info."
            VALUE "CompanyName", "RG4.NET"
            VALUE "FileDescription", "An easy way to implement RTMP live streaming for yourself."
            VALUE "FileVersion", "1, 3, 0, 41"
            VALUE "InternalName", "EasyRTMP"
            VALUE "LegalCopyright", "Copy rights (C) 2010"
            VALUE "LegalTrademarks", "RG4.NET"
            VALUE "OriginalFilename", "EasyRTMP.EXE"
            VALUE "ProductName", "EasyRTMP @ RG4.NET"
            VALUE "ProductVersion", "1, 3, 0, 41"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "__Popup"
    BEGIN
        MENUITEM "Exit",                        ID__EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 EasyFMS(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EasyFMS"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,17
    LTEXT           "EasyRTMP v 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copy rights (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_EASYFMS_DIALOG DIALOGEX 0, 0, 370, 298
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EasyRTMP @ RG4.NET"
FONT 9, "Times New Roman", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,313,7,50,14
    PUSHBUTTON      "Stop",IDCANCEL,313,22,50,14,WS_DISABLED
    LTEXT           "",IDC_STATIC_VIDEO,316,219,47,14,NOT WS_VISIBLE,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Exit",IDC_BTN_EXIT,313,277,50,14
    LISTBOX         IDC_LIST1,7,7,300,170,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SERVERIP,75,207,84,12,ES_AUTOHSCROLL
    LTEXT           "Server IP:",IDC_STATIC_RED5_IP,23,209,48,8
    LTEXT           "Server Port:",IDC_STATIC_RED5_PORT,162,209,43,8
    COMBOBOX        IDC_COMBO_RESOLUTION,208,233,84,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SERVERPORT,208,207,84,12,ES_AUTOHSCROLL
    LTEXT           "Resolution:",IDC_STATIC_VIDEO_RESOLUTION,162,237,43,8
    GROUPBOX        "Red5/FMS Server Parameter",IDC_STATIC_PARAM1,7,196,300,30
    PUSHBUTTON      "About",IDC_BTN_ABOUT,313,63,50,14
    COMBOBOX        IDC_COMBO_FRAMERATE,75,248,84,81,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frame Rate:",IDC_STATIC_VIDEO_FRAMERATE,23,249,48,8
    COMBOBOX        IDC_COMBO_BITRATE,208,247,84,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit Rate:",IDC_STATIC_VIDEO_BITRATE,162,248,43,8
    LTEXT           "Codec: ",IDC_STATIC_VIDEO_CODEC,23,237,48,8
    COMBOBOX        IDC_COMBO_CODEC,75,233,84,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Encode Parameters",IDC_STATIC_PARAM2,7,226,300,39
    PUSHBUTTON      "Release Notes",IDC_BTN_RELEASENOTES,313,48,50,14
    CONTROL         "Initialized ...",IDC_STATIC_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,279,300,12,WS_EX_STATICEDGE
    LTEXT           "USB Cameras: ",IDC_STATIC_CAMERA,7,183,43,8
    COMBOBOX        IDC_COMBO_CAMERA,54,182,90,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Check Updates",IDC_BTN_NEWVER,313,78,50,14,NOT WS_VISIBLE
    CONTROL         "Enable Audio",IDC_CHK_ENABLE_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,267,56,10
    LTEXT           "Audio Devices:",IDC_STATIC_SOUNDCARD,151,183,43,8
    COMBOBOX        IDC_CBO_AUDIO,198,182,58,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_MICLINE,258,182,48,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EASYFMS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\EasyFMS.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

